# Hosted from
PORT = 8082

HOST_NAME = localhost
# Database customers
DB_HOST = Localhost
DB_USER = root
DB_PASS = 123456
# Database customers
DB_DATA_CUSTOMERS = Lib_dev
# database Books
DATABASE_BOOK = Book

#API_KEY
API_KEY = f6b42e1a89msh726a2c75ecd7060p1ba11ejsn247c6e67cd7b
# API(OpenWeasther)
API_HOST_WEATHER  = open-weather13.p.rapidapi.com
#API(NewPaer)
API_HOST_NEWPAPER = google-news13.p.rapidapi.com
#Library 
API_HOST_LIBRARY= meta-ad-library.p.rapidapi.com

 #MongooDB
 DB_MONGOODB = "mongodb+srv://Tonnn:3mh6jdHm7mdkBiUa@cluster0.ektegbr.mongodb.net/Library?retryWrites=true&w=majority&appName=Cluster0"

# Confirm Email
EMAIL_USER = quctonnn@gmail.com
APP_PASSWORD = qbql unne otzq bzog

