# Hosted from
PORT = 8082

HOST_NAME = localhost

#API_KEY
API_KEY = f6b42e1a89msh726a2c75ecd7060p1ba11ejsn247c6e67cd7b
# API(OpenWeasther)
API_HOST_WEATHER  = open-weather13.p.rapidapi.com
#API(NewPaer)
API_HOST_NEWPAPER = google-news13.p.rapidapi.com
#Library 
API_HOST_LIBRARY= meta-ad-library.p.rapidapi.com

 #MongooDB
 DB_MONGOODB =  mongodb+srv://admin_Shop:Lol09833@cluster0.ektegbr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
    NAME_DATABASE = Shop
   
#mongodb+srv://admin_Shop:Lol09833@cluster0.ektegbr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
# Confirm Email
EMAIL_USER = quctonnn@gmail.com
APP_PASSWORD = qbql unne otzq bzog

