# Hosted from
PORT = 8082


HOST_NAME = localhost

#API_KEY
  API_KEY_WEATHER = 594c91307f64d64d74132c3193de8aee 

 #MongooDB
 DB_MONGOODB =  mongodb+srv://admin_Shop:Lol09833@cluster0.ektegbr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
    NAME_DATABASE = Shop
   
#mongodb+srv://admin_Shop:Lol09833@cluster0.ektegbr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
# Confirm Email
EMAIL_USER = quctonnn@gmail.com
APP_PASSWORD = qbql unne otzq bzog

